<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>340</y>
      <width>248</width>
      <height>197</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>test</string>
    </property>
    <widget class="QMenu" name="menubar">
     <property name="title">
      <string>bar</string>
     </property>
     <addaction name="actionbar1"/>
     <addaction name="actionbar2"/>
     <addaction name="actionbar3"/>
     <addaction name="separator"/>
     <addaction name="actionbar_2"/>
     <addaction name="actionbar5"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menubar"/>
   </widget>
   <widget class="QMenu" name="menutest_2">
    <property name="title">
     <string>test</string>
    </property>
    <addaction name="action77"/>
    <addaction name="action99"/>
    <addaction name="action88"/>
   </widget>
   <addaction name="menutest"/>
   <addaction name="menutest_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionbar1">
   <property name="text">
    <string>bar1</string>
   </property>
  </action>
  <action name="actionbar2">
   <property name="text">
    <string>bar2</string>
   </property>
  </action>
  <action name="actionbar3">
   <property name="text">
    <string>bar3</string>
   </property>
  </action>
  <action name="actionbar_2">
   <property name="text">
    <string>bar</string>
   </property>
  </action>
  <action name="actionbar5">
   <property name="text">
    <string>bar5</string>
   </property>
  </action>
  <action name="action77">
   <property name="text">
    <string>77</string>
   </property>
  </action>
  <action name="action99">
   <property name="text">
    <string>99</string>
   </property>
  </action>
  <action name="action88">
   <property name="text">
    <string>88</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
